saludo=Hola
titulo=Ejemplo
cambioIdioma=Elija su Idioma
espanol=Espa\u00f1ol
ingles=Ingles
nombre=Nombre
email=Correo Electr\u00f3nico
mueblierialosalpes=Muebleria Los Alpes
inicio=Inicio
NuevoCliente=Nuevo Cliente
Cat\u00e1logoProductos=Cat\u00e1logo Productos
Contacto=Contacto
Opciones=Opciones
BuscarProductos=Buscar Productos
VerPedido=Ver Pedido
Comentarios=Comentarios
Reporteria=Reporteria
Administracion=Administracion
Usuario=Usuario
ModificarmisDatos=Modificar mis Datos
CerrarSesi\u00f3n=Cerrar Sesi\u00f3n
Registrate=Registrate
MueblesTradicionales=Muebles Tradicionales
MueblesModernos=Muebles Modernos
MueblesColoniales=Muebles Coloniales
MueblesR\u00fasticos=Muebles R\u00fasticos
Entrar=Entrar
Ubicaci\u00f3n=Ubicaci\u00f3n
Mantenimientos=Mantenimientos
IngresaroRegistrarse=Ingresar o Registrarse
paginaOficial=Pagina Oficial de Muebleria Los Alpes
NuestrosProductosestan=Nuestros productos est\u00e1n divididos en diferentes categorias para su mayor comodidad.
TradicionalesEsteMueble=Este tipo de muebles se caracterizan por contar con una est\u00e9tica conservadora y  detalles muy elegantes, como maderas brillantes y oscuras, dise\u00f1o sim\u00e9trico, tapicer\u00eda delicada y curvas bien detalladas.
ModernosesEsteMueble=Los muebles de este estilo presentan l\u00edneas ligeras y son asociados con el minimalismo posmoderno. Son producidos para ser funcionales y pr\u00e1cticos,ajustandose a las necesidades de la actualidad.
ColonialesEsteMueble=Son propios de las fincas y haciendas previas al siglo XX. Para su fabricaci\u00f3n se recurre a materiales aut\u00f3ctonos, detalles artesanales, maderas macizas y toques ex\u00f3ticos que a\u00fan perduran en el tiempo.
RusticusEsteMueble=Los muebles que cuentan con este estilo tienen una apariencia folkl\u00f3rica. Transmiten la sensaci\u00f3n de ser muebles usados, sencillos o rudimentarios, adem\u00e1s de dar una sensaci\u00f3n hogare\u00f1a.
TodoslosDerechosReservados=Todos los Derechos Reservados    
Dise\u00f1adopor=Dise\u00f1ado por
CajaComentarios=Caja de Comentarios   
Puedesencontrarnosen=Puedes encontrarnos en la siguiente direcci\u00f3n
Sirviendolecon=Sirviendole con total amabilidad desde 1985.
CantidadalCarrito=Cantidad al Carrito
TIPO=TIPO
ALTO=ALTO
ANCHO=ANCHO
PROFUNDIDAD=PROFUNDIDAD
COLOR=COLOR
CONDICI\u00d3N=CONDICI\u00d3N
VALORMONEDA=Q.
Detalles=Detalles
Ennuestrocat\u00e1logodeproductos=En nuestro cat\u00e1logo de productos podr\u00e1 encontrar una gran variedad de muebles para su hogar.
Reportesde=VEA LOS REPORTES DE VENTAS, CLIENTES ACTIVOS  Y PRODUCTOS EN EL INVENTARIO
VERCLIENTES=VER CLIENTES
VERPRODUCTOS=VER PRODUCTOS
VENTASPORFECHA=VENTAS POR FECHA
VENTASPORCIUDAD=VENTAS POR CIUDAD
VENTASPORMUEBLE=VENTAS POR MUEBLE
PRODUCTOSPORCLIENTE=PRODUCTOS POR CLIENTE
PRODUCTOMASVENDIDOPORCIUDAD=PRODUCTO MAS VENDIDO POR CIUDAD
ACTUALIZACI\u00d3NDEESTADODECLIENTES=ACTUALIZACI\u00d3N DE ESTADO DE CLIENTES, ESTADO DE PRODUCTOS NUEVOS, ETC.
ELIMINARCLIENTES=ELIMINAR CLIENTES
ELIMINARPRODUCTO=ELIMINAR PRODUCTO
AGREGARPRODUCTO=AGREGAR PRODUCTO
ACTUALIZARPRODUCTO=ACTUALIZAR PRODUCTO
CATDPRODUC=CATALOGO DE PRODUCTOS
FormasdePago=Formas de Pago
LosAlpescontamoscon=En Muebleria Los Alpes, contamos con varias facilidades de Pago, como lo son  Tarjetas de Cr\u00e9dito, D\u00e9bito y Dep\u00f3sitos a nuestra cuenta. 
EntregasDomicilio=Entregas a Domicilio
Parafacilitarlelaentrega=Para facilitarle la entrega de su pedido, contamos tambi\u00e9n con el servicio de entrega a cualquier parte de Centroamerica.
Ingresesusdatos=Ingrese sus datos registrados para poder realizar su compra.
INGRESOALSISTEMA=INGRESO AL SISTEMA
ACTUALIZACI\u00d3NDEMISDATOS=ACTUALIZACI\u00d3N DE MIS DATOS
Modifiquelosdatosdeseados=Modifique los datos deseados
NoDocumento=No. Documento
TipoDocumento=Tipo Documento
DPI=DPI
Pasaporte=Pasaporte
Otrosdoc=Otro(Licencia Conducir...etc) 
Nombres=Nombres 
Apellidos=Apellidos
Tel\u00e9fonoResidencia=Tel\u00e9fono de Residencia
Tel\u00e9fonoCelular=Tel\u00e9fono Celular
NIT=NIT
Direcci\u00f3n=Direcci\u00f3n
Ciudad=Ciudad
Departamento=Departamento
Pais=Pais
Profesion=Profesion
DatosparaIngresoalSistema=Datos para Ingreso al Sistema
Contrase\u00f1a=Contrase\u00f1a
ConfirmeContrase\u00f1a=Confirme Contrase\u00f1a
REGISTRONUEVOCLIENTE=REGISTRO NUEVO CLIENTE
REGISTRONUEVOPRODUCTO=REGISTRO NUEVO PRODUCTO
IngreselossiguientesDatos=Ingrese los siguientes Datos
Categoria=Categoria
Tradicionales=Tradicionales
Coloniales=Coloniales
Rusticos=Rusticos
ORDENyPAGODECOMPRA=ORDEN Y PAGO DE COMPRA
Cantidad=Cantidad
Foto=Foto
Descripcion=Descripcion
PrecioU=Precio U
Subtotal=Subtotal
Eliminar=Eliminar
NohayArticulos=No hay Articulos en el carrito
SeguirComprando=Seguir Comprando
TerminarCompra=Terminar Compra
Debeestarlogueado=Debe estar logueado para completar la transacci\u00f3n
PagoconTarjeta=Pago con Tarjeta de D\u00e9bito o Cr\u00e9dito
CompletesuTransacci\u00f3n=Complete su transacci\u00f3n, llenando los datos de su tarjeta.
VerifiquesusDatos=Verifique sus datos, antes de pagar
Nombredeltitulardelatarjeta=Nombre del titular de la tarjeta
N\u00famerotarjetabancaria=N\u00famero tarjeta bancaria
Mes=Mes
Enero=01 - Enero
Febrero=02 - Febrero
Marzo=03 - Marzo
Abril=04 - Abril
Mayo=05 - Mayo
Junio=06 - June
Julio=07 - Julio
Agosto=08 - Agosto  
Septiembre=09 - Septiembre
Octubre=10 - Octubre
Noviembre=11 - Noviembre
Diciembre=12 - Diciembre
Tuc\u00f3digodeseguridad=Tu c\u00f3digo de seguridad de 4 d\u00edgitos est\u00e1 situado en la parte de arriba de tu tarjeta.
TipoTarjeta=Tipo Tarjeta
Otros=Otros
ErrorTransaccion=Error, al efectuar transaccion
Envio=Envio
TotalCompra=Total Compra
EFECTUARPAGO=EFECTUAR PAGO
Ingresar=Ingresar
REPORTERIA=REPORTERIA
BuscarClientepor=Buscar Cliente pREPORTE VENTAS POR FECHAor
Quecoincidacon=Que coincida con...
NombreCompleto=Nombre Completo
BuscarProductopor=Buscar Producto por
Referencia=Referencia
REPORTEVENTASPORFECHA=REPORTE VENTAS POR FECHA
DESCRIPCI\u00d3NVENTA=DESCRIPCI\u00d3N VENTA
DEL=DEL
AL=AL
VALORTOTAL=VALOR TOTAL
ESTADO=ESTADO
REPORTEVENTASPORCIUDAD=REPORTE VENTAS POR CIUDAD
FechaInicial=Fecha Inicial
FechaFinal=Fecha Final
REPORTEVENTASPORMUEBLE=REPORTE VENTAS POR MUEBLE
REPORTEPRODUCTOSPORCLIENTE=REPORTE PRODUCTOS POR CLIENTE
REPORTEPRODUCTOMASVENDIDOPORCIUDA=REPORTE PRODUCTO MAS VENDIDO POR CIUDAD
soyhumanonorobot=Soy humano y no un robot
Enviar=Enviar
NOHAYMUEBLESENESTACATEGORIA = NO HAY MUEBLES EN ESTA CATEGORIA
VERDETALLES=VER DETALLES
Contactanos=Contactanos
Cuentanos=Como te ha parecido nuestro servicio.
subject=Asunto
message=Mensaje
Actualizaci\u00f3ndemisDatos=Actualizaci\u00f3n de mis Datos
anio = A\u00f1o
Codigo= C\u00f3digo de Seguridad
Modernos= Modernos
Material=Material
FechaAlta=Fecha de Alta
FechaBaja=Fecha de Baja
FechaCaducidad= Fecha de Caducidad
AGREGAR = AGREGAR
PESO=PESO
NoInventario=Lo sentimos, cantidad solicitada sobrepasa unidades existentes.
Banco=Banco
Banrural=Banrural
BancoIndustrial=Banco Industrial
BancoGTContinental=Banco G&TContinental
Otros=Otros