saludo=Hello
titulo=Example
cambioIdioma=Choose your Language
espanol=Spanish
ingles=English
nombre=First Name
email=email
mueblierialosalpes=Los Alpes Furniture Shop
inicio=Index
NuevoCliente=New Customer
Cat\u00e1logoProductos=Product Catalog
Contacto=Contact
Opciones=Options
BuscarProductos=Search Products
VerPedido=View Order
Comentarios=Comments
Reporteria=Reportage
Administracion=Administration
Usuario=User
ModificarmisDatos=Change my data
CerrarSesi\u00f3n=Close Session
Registrate=Sing Up
MueblesTradicionales=Traditional Furniture
MueblesModernos=Modern Furniture
MueblesColoniales=Colonial Furniture
MueblesR\u00fasticos=Rustic Furniture
Entrar=Login 
Ubicaci\u00f3n=Location
Mantenimientos=Maintenance
IngresaroRegistrarse=Login   / Sing Up
paginaOficial=Oficial page of Los Alpes Furniture Shop
NuestrosProductosestan=Our products are divided into different categories for your convenience.
TradicionalesEsteMueble=This type of furniture is characterized by having a conservative aesthetic and very elegant details such as bright and dark woods, symmetrical design, fine upholstery and well detailed curves.
ModernosesEsteMueble=The furniture in this style have slight lines and are associated with post-modern minimalism. They are produced to be functional and practical, adjusting to the needs of today.
ColonialesEsteMueble=They are typical of farms and pre-twentieth century haciendas. For manufacturing to local materials, handcrafted details, hardwoods and exotic touches that still endure over time is used.
RusticusEsteMueble=Furniture that have this style has a folkloric appearance. Convey the feeling of being used, simple or rudimentary, besides furniture give a homely feel.
TodoslosDerechosReservados=All rights reserved
Dise\u00f1adopor=Designed by
CajaComentarios=Comment box
Puedesencontrarnosen=You can find us at the following address
Sirviendolecon=Serving with helpful owners since 1985.
CantidadalCarrito=Amount to Cart
TIPO=TYPE
ALTO=HIGH
ANCHO=WIDTH
PROFUNDIDAD=DEPTH
COLOR=COLOR
CONDICI\u00d3N=CONDITION
VALORMONEDA=$.
Detalles=Details
Ennuestrocat\u00e1logodeproductos=In our product catalog you can find a variety of furniture for your home.
Reportesde=SEE SALES REPORTS, ASSETS CUSTOMERS AND PRODUCTS IN THE INVENTORY
VERCLIENTES=VIEW CUSTOMERS
VERPRODUCTOS=VIEW PRODUCTS
VENTASPORFECHA=SALES BY DATE
VENTASPORCIUDAD=SALES BY CITY
VENTASPORMUEBLE=SALES BY FURNITURE
PRODUCTOSPORCLIENTE=PRODUCTS BY CUSTOMER
PRODUCTOMASVENDIDOPORCIUDAD=MORE PRODUCT SOLD BY CITY
ACTUALIZACI\u00d3NDEESTADODECLIENTES=STATUS UPDATE CLIENTS, STATE OF NEW PRODUCTS, ETC.
ELIMINARCLIENTES=DELETE CUSTOMERS
ELIMINARPRODUCTO=DELETE PRODUCTS
AGREGARPRODUCTO=ADD PRODUCTS
ACTUALIZARPRODUCTO=UPDATE PRODUCTS
CATDPRODUC=PRODUCT CATALOG
FormasdePago=Payment Methods
LosAlpescontamoscon=In the Los Alpes Furniture, we have several payment facilities, such as Credit Cards, Debit and deposits to our account.
EntregasDomicilio=Home Delivery
Parafacilitarlelaentrega=We want to facilitate delivery of your order, we also have delivery service to anywhere in Central America.
Ingresesusdatos=Enter your registered to make your purchase data.
INGRESOALSISTEMA=LOGIN TO THE SYSTEM
ACTUALIZACI\u00d3NDEMISDATOS=UPDATE MY DATA
Modifiquelosdatosdeseados=Modify the desired data
NoDocumento=No. Document
TipoDocumento=Type Document
DPI=DNI
Pasaporte=Passport
Otrosdoc=Others(Driving License...etc)
Nombres=Names
Apellidos=Lastname
Tel\u00e9fonoResidencia=Residence Phone
Tel\u00e9fonoCelular=Cell Phone
NIT=NIT
Direcci\u00f3n=Direction
Ciudad=City
Departamento=Department
Pais=Contry
Profesion=Profession
DatosparaIngresoalSistema=Data Entry System
Contrase\u00f1a=Password
ConfirmeContrase\u00f1a=Confirm Password
REGISTRONUEVOCLIENTE=REGISTER NEW CUSTOMER
REGISTRONUEVOPRODUCTO=REGISTER NEW PRODUCT
IngreselossiguientesDatos=Enter the following data
Categoria=Category
Tradicionales=Traditional
Modernos=Modern
Coloniales=Colonial
Rusticos=Rustic
ORDENyPAGODECOMPRA=PURCHASE ORDER AND PAYMENT
Cantidad=Quantity
Foto=Photo
Descripcion=Description
PrecioU=Unite Price
Subtotal=Subtotal
Eliminar=Delete
NohayArticulos=No items in cart
SeguirComprando=Keep buying
TerminarCompra=Finish Purchase
Debeestarlogueado=You must be logged to complete the transaction
PagoconTarjeta=Card Payment Debit or Credit
CompletesuTransacci\u00f3n=Complete your transaction, filling your card.
VerifiquesusDatos=Check your data, before paying
Nombredeltitulardelatarjeta=Cardholder Name
N\u00famerotarjetabancaria=Credit card number
Mes=Month
Enero=01 - January
Febrero=02 - February
Marzo=03 - March
Abril=04 - April
Mayo=05 - May
Junio=06 - Junio
Julio=07 - July
Agosto=08 - August
Septiembre=09 - Septembre
Octubre=10 - October
Noviembre=11 - November
Diciembre=12 - Decembre
Tuc\u00f3digodeseguridad=Your code 4-digit security is located on the top of your card.
TipoTarjeta=Card Type
Otros=Others
ErrorTransaccion=Error, upon transaction
Envio=Shipping
TotalCompra=Purchase Total
EFECTUARPAGOMAKE PAYMENT
Ingresar=Login
REPORTERIA=REPORTAGE
BuscarClientepor=Search Customer by
Quecoincidacon=Coincides With...
NombreCompleto=Full Name
BuscarProductopor=Search Product by
Referencia=Reference
REPORTEVENTASPORFECHA=REPORT SALES BY DATE
DESCRIPCI\u00d3NVENTA=DESCRIPTION SALE
DEL=OF
AL=TO THE
VALORTOTAL=TOTAL VALUE
ESTADO=STATE
REPORTEVENTASPORCIUDAD=REPORT SALES BY CITY
FechaInicial=Initial Date
FechaFinal=Final Date
REPORTEVENTASPORMUEBLE=REPORT SALES BY CABINET
REPORTEPRODUCTOSPORCLIENTE=REPORT PRODUCTS BY CUSTOMER 
REPORTEPRODUCTOMASVENDIDOPORCIUDA=REPORT PRODUCT MORE SOLD BY CITY
soyhumanonorobot=I am a human and not a robot